<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>chart</title>
	<style type="text/css">
		line.link {
			fill: none;
			stroke: #9ecae1;
			stroke-width: 1.5px;
		}
	</style>

</head>

<body>
	<div id="container"></div>
</body>

</html>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="./javascripts/d3/d3.js"></script>
<script type="text/javascript" src="./javascripts/d3/d3.geom.js"></script>
<script type="text/javascript" src="./javascripts/d3/d3.layout.js"></script>
<script type="text/javascript" src="./javascripts/CareAreaD3.js"></script>
<script type="text/javascript" src="./javascripts/dataConverter.js"></script>


<script>
	const json = {
		name: "aaaa",
		children: [
			{
				name: "There is a long long long words1",
				children: null,
				size: 1,
				new_subtopic: "",
				_children: [
					{
						name: "There is a long long long words2",
						s_children: [
							{
								name: "There is a long long long words3",
								num: "165",
								category: "aaaa",
								topic: "bbbb",
								subtopic: "",
								project: "",
								project_category: "",
								ministry: "",
								stage: "",
								link: "",
								new_topic: "Y",
								new_subtopic: "Y",
								across_category: ""
							}
						],
						size: 1,
						level: "subtopic",
						new_subtopic: "Y"
					}
				],
				level: "topic"
			},
			{
				name: "There is a long long long words4",
				children: null,
				size: 1,
				new_subtopic: "Y",
				_children: [
					{
						name: "There is a long long long words5",
						s_children: [
							{
								name: "There is a long long long words6",
								num: "166",
								category: "aaaa",
								topic: "cccc",
								subtopic: "",
								project: "",
								project_category: "",
								ministry: "",
								stage: "",
								link: "",
								new_topic: "Y",
								new_subtopic: "Y",
								across_category: ""
							}
						],
						size: 1,
						level: "subtopic",
						new_subtopic: "Y"
					}
				],
				level: "topic"
			},
			{
				name: "There is a long long long words7",
				children: null,
				size: 1,
				new_subtopic: "Y",
				_children: [
					{
						name: "There is a long long long words8",
						s_children: [
							{
								name: "There is a long long long words9",
								num: "167",
								category: "aaaa",
								topic: "dddd",
								subtopic: "",
								project: "",
								project_category: "",
								ministry: "",
								stage: "",
								link: "",
								new_topic: "Y",
								new_subtopic: "Y",
								across_category: ""
							}
						],
						size: 1,
						level: "subtopic",
						new_subtopic: "Y"
					}
				],
				level: "topic"
			},
			{
				name: "There is a long long long words10",
				children: null,
				size: 1,
				new_subtopic: "",
				_children: [
					{
						name: "There is a long long long words11",
						s_children: [
							{
								name: "There is a long long long words12",
								num: "168",
								category: "aaaa",
								topic: "eeee",
								subtopic: "",
								project: "",
								project_category: "",
								ministry: "",
								stage: "",
								link: "",
								new_topic: "",
								new_subtopic: "",
								across_category: ""
							}
						],
						size: 1,
						level: "subtopic",
						new_subtopic: ""
					}
				],
				level: "topic"
			}
		],
		size: 4,
		level: "category"
	};


	d3_chart(json)


	function d3_chart(chartArray) {

		createCareAreaD3(chartArray);

		var currentCareAreaD3;
		function createCareAreaD3(json) {
			//[N] remove previous chartData to save memory
			if (currentCareAreaD3) currentCareAreaD3.cleanup();
			//[N] adapt layout size to the total number of elements
			var total = countElements(json);
			w = parseInt(Math.sqrt(total) * 50, 10);
			h = parseInt(Math.sqrt(total) * 50, 10);



			//[N] create a new CodeFlower
			currentCareAreaD3 = new CareAreaD3(
				"#container",
				$(window).width() > 750
					? $(window).width() * 0.75
					: $(window).width() * 0.9,
				550
			).update(json);


		}
	};

</script>